<cfinclude template="../includes/header_footer/fym_header.cfm" runonce="true" />
<cfoutput>
<div class="full_content">
<h2>Instructions for the UBO 5-Year Model for FY#application.shortfiscalyear#</h2>
<h3>The submission deadline on our Budget Calendar for 5-Year Model submissions was Dec 8, 2021</h3>
<cfinclude template="prod_banner.cfm" runonce="true" />
<p>More instructions are located here: <a target="_blank"  href="https://indiana.sharepoint.com/:f:/r/sites/msteams_858801/Shared%20Documents/General/UA-BUDU-External/CampusSubmission_BUDU/All_Campuses_BudgetOffice/5-Year%20Projections?csf=1&web=1&e=RhOcVw" alt="Link to Word doc"><span>Instructions (MS Word)</span></a></p>
<p>The All Campuses folder for general downloads from UBO is <a target="_blank"  href="https://indiana.sharepoint.com/:f:/r/sites/msteams_858801/Shared%20Documents/General/UA-BUDU-External/CampusSubmission_BUDU/All_Campuses_BudgetOffice/5-Year%20Projections?csf=1&web=1&e=vDcg7d">here</a></p>
<p>The 'Other Funds (DS-RF)' fund group category has been disaggregated for FY22. Otherwise, the model is largely unchanged from last year. We're glad to host refresher training sessions about the 5-year planning model. Please let us know if you are interested, or if you have any questions about the model.</p>
<p>The 5-year planning model is an important component of the university's continued focus on multi-year financial planning. Our goals with a 5-year plan are to assess the long-term fiscal health of each campus and university administration, ensure organizations with financial pressures have a strategy to balance operating budgets, and review planned uses of fund balance reserves. This model is helpful in reporting, financial planning, and decision-making throughout the organization.</p>

<h3>Model page</h3>
<p>The revenue and expense projection assumptions in the model are preliminary assumptions. Please make updates to the model to your satisfaction by entering the balance amount. For a revenue total, please enter the 'real' balance amount, e.g., 1,000,000. For negative values, please use a "-" sign.</p>
<p>We provide a line for "Other Revenue" and "Other Expense" where you may enter  revenue/expense projections for new initiatives and commitments. The General Fund Expense, Non-Salary Expenses - Other Expense Model Adjustments line displays the university operating assessment (aka university tax).</p>
<p>For your planned uses of cash reserves reflected in the 5-year model, please provide the detailed descriptions of the planned uses of cash reserves in the separate Excel template provided in the SharePoint folder for your campus.</p>
<p>Please feel free to include supporting worksheets. You may upload them to the SharePoint folder. We provide links at the top of the screen on the "Uploads" page.</p>

<h3>Credit Hours page</h3>

<p>Tuition projections include:
	<ul>
		<li>The FY22 - FY23 Credit Hours and weighted escalated Rates are taken from the previous Two-Year Credit Hour Projection portal data.</li>
		<ul>
			<li>Any changes/updates made last year in Budget Construction or outside of the Projector will not be reflected.</li>
			<li>Aggregation is done at the academic career and residency (object code) level for the whole fiscal year.</li>
		</ul>
		<li>The FY24, FY25, FY26, & FY27 rates have been escalated based on the estimated planning parameters set by UBO.</li>
		<li>The FY24, FY25, & FY26 credit hours have been carried forward from the previous 5-Year Forecasting Model.</li>
		<li>The FY27 Credit Hours are duplicated from FY26. Please adjust accordingly for your campus.</li>
	</ul>

<h3>Parameters page</h3>
<p>The "Parameters" worksheet has many of the drivers which feed the revenue and expense inflation rate and volume change percentages in the "Model" worksheet.</p>

<h3>FYM Data page</h3>
<p>This page is a link where you can download an Excel version of the data in this portal.</p>

<h3>Uploads</h3>
	<p>This page provides convenient links to the UBO All Teams folder where you may upload your supporting documents.</p>
	<p>Please provide a narrative on the 5-year model that includes the following:</p>
	<ol>
		<li>A goal for the FY23 budget planning effort incudes identifying opportunities to reduce and reallocate budgets in order to fund planned increases in salaries and benefits. Describe opportunities for efficiencies, resource reallocations, and cost reductions that are available to accomplish this goal.</li>
		<li>For compensation, please provide details on any planned changes in faculty and staff FTE, and whether the changes are part of new programs, reorganizations, or downsizing.</li>
		<li>Provide a summary of enrollment assumptions (beginners, transfers, retention, etc.) used in building the projections. Please describe any areas where you anticipate significant increases, decreases, and shifts and the impact on campus strategic initiatives.</li>
		<li>Describe any new revenue initiatives that affect the 5-year model projections.</li> 
		<li>For projected increases in financial aid, describe where investments are planned (undergrad, graduate, professional, need-based, merit). Describe the funding sources that have been identified for the increased financial aid and the impact on net tuition margins.</li>
		<li>Please explain the primary drivers for changes in other revenues and other expenses.</li>
		<li>Please include details for planned investments and uses of cash reserves included in the 5-year projections.</li>
		<li>Provide descriptions for any uses of reserves in the 5-year projections needed to fund operational deficits. For any deficits, please describe where the deficits are anticipated and plans to return the organization to fiscal health.</li>
	</ol>
</div>  <!-- End div class full-content -->
</cfoutput>
<cfinclude template="../includes/header_footer/fym_footer.cfm" runonce="true" />