<cfinclude template="../includes/header_footer/fym_header.cfm" runonce="true" />
<cfoutput>
<div class="full_content">
<h2>Instructions for the UBO 5-Year Model for FY#application.shortfiscalyear#</h2>
<h3>The submission deadline on our Budget Calendar for 5-Year Model submissions is March 5, 2021</h3>
<p>More instructions are here: <a target="_blank"  href="https://indiana.sharepoint.com/sites/msteams_858801/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fmsteams%5F858801%2FShared%20Documents%2FGeneral%2FUA%2DBUDU%2DExternal%2FCampusSubmission%5FBUDU%2FAll%5FCampuses%5FBudgetOffice%2F5%2DYear%20Projections%2F2020%2D21&FolderCTID=0x0120009E6EB9521A540B4AA194A082560CBB47" alt="Link to Word doc"><span>Instructions (MS Word)</span></a></p>
<p>Although the model is largely unchanged from this past year, we’re glad to host refresher training sessions about the 5-year planning model. Please let us know if you are interested, or if you have any questions about the model.</p>

<p>The 5-year planning model is an important component of the university’s continued focus on multiyear financial planning. Our goals with a 5-year plan are to summarize the long-term fiscal health of each campus and university administration, ensure organizations with financial pressures have a strategy to balance operating budgets, and review planned uses of fund balance reserves. This model is helpful in reporting, financial planning, and decision making throughout the organization.</p>

<h3>Model page</h3>
	<p>The revenue and expense projection assumptions in the model are preliminary assumptions. Please make update the model to your satsifaction by entering the amount of change you expect, just as we did in the Excel version. For example, instead of entering a revenue total, please enter the amount you expect it to increase or decrease, i.e. 1,000,000.  For negative values, please use a "-" sign.</p>

<p>We provide a line for "Other Revenue" and "Other Expense" where you may indicate income/expense projections for new initiatives and commitments.</p>

<p>For your planned uses of cash reserves reflected in the 5-year model, please provide the detailed descriptions of the planned uses of cash reserves in the separate Excel template provided in the Teams folder for your campus.<p>

<p>Please feel free to include supporting worksheets. You may upload them to the Teams folder. We provide links at the top of the screen on the "Uploads" page.</p>

<p>The worksheet tab labeled “Instructions” has the descriptions of the worksheets, fields, data, color-coded worksheet tabs, and where to makes changes to the revenue and expense drivers. Descriptions of the sources of the revenues and expenses are on the right side of the template worksheet tab labeled “Model” and the object level codes for each row are on the left side in column A.</p>

<h3>Credit Hours page</h3>

<p>Tuition projections include:
	<ul>
		<li>The FY21 Credit Hours and weighted escalated Rates are taken from the previous Two-Year Credit Hour Projection portal data.</li>
		<ul>
			<li>Any changes/updates made last year in Budget Construction or outside of the Projector will not be reflected.</li>
			<li>Aggregation is done at the academic career and residency (object code) level for the whole fiscal year.</li>
		</ul>
		<li>The FY22, FY23, FY24, FY25, & FY26 rates have been escalated based on the estimated planning parameters set by UBO.</li>
		<li>The FY22, FY23, FY24, FY25, & FY26 credit hours have been carried forward from the previous 5-Year Forecasting Model.</li>
		<li>The FY26 Credit Hours are duplicated from FY25. Please adjust accordingly for your campus.</li>
	</ul>

<h3>Parameters page</h3>
<p>The “Parameters” worksheet has many of the drivers which feed the revenue and expense inflation rate and volume change percentages in the “Model” worksheet.</p>

<h3>FYM Data page</h3>
<p>This page is a link where you can download an Excel version of the data in this portal.</p>

<h3>Uploads</h3>
	<p>This page provides convenient links to the UBO All Teams folder where you may upload your supporting documents. You also have individual </p>
	<p>For the 5-year projection model narrative, please include:</p>
	<ul>
		<li>Support for significant changes to UBO standard income/expense escalation logic (factors, formulas, etc.)</li>
		<li>Provide highlights for the strategy to balance operating budgets. If the use of reserves is planned to fund operations or for strategic investments, include the projected amounts.</li>
		<li>Current and planned (cost) reductions and resource reallocations should be provided in the budget reallocation summary. Please provide any supplemental information on budget reduction, budget reallocation, and new revenue initiatives as they pertain to the campus strategic plans.</li>
		<li>Include specific RCs and operating units experiencing financial pressures, the drivers (enrollment, headcount, expense growth, etc.), and the strategy to maintain a balanced budget.</li>
	</ul>

</div>  <!-- End div class full-content -->
</cfoutput>
<cfinclude template="../includes/header_footer/fym_footer.cfm" runonce="true" />