<cfinclude template="includes/header_footer/header.cfm" />
<cfinclude template="includes/header_footer/sidelink.cfm" />

		<div class="content">
			<p>If you need assistance with this website, please contact Alicia Robertson (alirober) or John Burgoon (jburgoon).</p>
			<div class="datamap">
				<h3>Data Map Help</h3>
				<p>One issue that we all face is the de-normalizing and "widening" of the data tables in our database system.  There are many reasons why people think this is a good idea, and although some of us disagree with the design choice, huge wide tables are here to stay.  What is a poor analyst to do?</p>
				<p>Our answer is to provide this searchable table map.  Essentially, this tool provides your choice of finding tables containing columns of a specific name, searching for columns by partial name, performing SELECT DISTINCT on any given column with one click, and adding metadata to the columns.  Thus, we can annotate the data system in various ways.  For example, we need to be able to link to charts like Ken Patillo's "GL String Decision Tree", shown here:</p>
				<img src="images/GL_string_decision_tree.png" alt="GL String Decision Tree" width="676" height="702">
			</div>  <!-- End of div class "datamap" -->
		</div> <!-- End of div class "content" -->
<cfinclude template="includes/header_footer/footer.cfm">