<cfinclude template="cal_header.cfm" runonce="true" />
<cfinclude template="cal_functions.cfm" runonce="true" />

<cfoutput>
<div class="full_content">
<h2>Budget Calendar - FY#application.shortfiscalyear#</h2>
	<p>Calendar stuff goes here</p>
	<p>We have a few goals here:
		<ul>
			<li>Put budget calender items in a database table</li>
			<li>Centalize editing, printing, and publishing to PDF</li>
			<li>Provide infrastructure for simple task management</li>
			<li>Learn how to publish from github to ColdFusion server</li>
			<li>Explore how to integrate with other areas (Tableau server, sitehoste)</li>
			<li>Elliot can learn CF</li>
		</ul>
	</p>
</div>  <!-- End div class full-content -->
</cfoutput>

<cfinclude template="cal_footer.cfm" runonce="true" />