<!--- ALLFEES HEADER  --->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>IU UBO - Budgeting Tools - Project Management</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">				<!-- Tell IE what to do, because Microsoft products are like that -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
		<meta name="Keywords" content="Indiana University, IU, Budget Office, Project Management, Budgeting tools">
		<meta name="Description" content="Indiana University Budget Office - Budgeting Tools - Project Management">
		<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0">  <!--- Always get a fresh version, needed for CAS --->
		<meta http-equiv="expires" content="-1">
		<meta http-equiv="pragma" content="no-cache">		
															
		<meta name="Copyright" content="Copyright 2019, The Trustees of Indiana University">
		<meta name="last-modified" content="2019-02-14" >
		<meta name="audiences" content="default" >
		<meta name="owner-group" content="budu" >
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- insure page width and zoom on any device -->
		
		<link href="https://www.iu.edu/favicon.ico" rel="icon" />
	    <link href="../css/screen2.css" rel="stylesheet" type="text/css" media="screen">
	    <link href="../js/datatables.min.css" rel="stylesheet" type="text/css" media="screen">
	    <link href="../css/print.css" rel="stylesheet" type="text/css" media="print">	
        <link href="../_iu-brand/css/base.css" rel="stylesheet" type="text/css" />
        <link href="../_iu-brand/css/wide.css" media="(min-width: 48.000em)" rel="stylesheet" type="text/css" />
        
		<script src="../js/jQuery-1.12.3/jquery-1.12.3.min.js"></script>
        <script src="../js/datatables.min.js"></script>
        <script src="../js/dataTables.buttons.min.js"></script>
        <script src="../js/pm.js"></script>
	</head>

	<body>
		<!-- BEGIN INDIANA UNIVERSITY BRANDING BAR in the ALLFEES HEADER -->
	    <div id="branding-bar">
	    	<div class="bar">
	        	<div class="wrapper">
	            	<p class="campus">
	                	<a class="tiny" href="http://www.iub.edu/">&nbsp;</a>
	                	<a href="https://budu.iu.edu/">
	                    	<img src="../_iu-brand/img/trident-tab.gif" height="73" width="64" alt="IU Trident logo" />
	                        <span class="line-break">INDIANA UNIVERSITY BUDGET OFFICE - PROJECT MANAGEMENT PORTAL</span>
	                    </a>
						<span class="link_hilight"><a href="index.cfm">Projects</a></span>
						<span class="link_hilight"><a href="permissions.cfm">Permissions</a></span>
						<span class="link_hilight"><a href="teams.cfm">Teamses</a></span>
						<span class="link_hilight"><a href="allocations.cfm">Allocations</a></span>
						<span class="link_hilight"><a href="targets.cfm">Targets</a></span>
						<span class="link_hilight"><a href="reports.cfm">Reports</a></span>
						<span class="link_hilight"><a href="mailto:budu@iu.edu?subject=Request for UBO Project Management Training">Request Training</a></span>
	                </p>
	            </div>
	        </div>
	    </div>

 