<!--- 
	file:	staff_top_menu.cfm
	author:	John Burgoon jburgoon, modified from code by Doug Jessee
	ver.:	v0.1
	date:	12-2-14
	update:	04-22-15
	note:	This cfm is an include of the Staff Menu which is the main navigation across the top; mainly a color change.
 --->
	<div id="staff-header-wrap-outer" role="banner">
		<div id="header-wrap-inner">
			<div id="header" class="staff">
				<h1>
					<a href="../index.cfm">IU Budget Office Budgeting Tools - STAFF CONSOLE</a>
				</h1>
			</div>
		</div>
	</div>
	