	<a href="index.cfm">Home</a>
		<h3>Benefit Rates for FY2020</h3>
		<form name="uaTaxVariablesForm" action="updateUATaxVars.cfm" method="post" enctype="multipart/form-data">
			<div>
<!---
				<label for="BenRate2000">Obj Cd 2000 </label>
				<input id="BenRate2000" name="BenRate2000" type="text" size="40" maxlength="7" placeholder="BenRate for ACADEMIC salaries..."> 
				<label for="BenRate2400"> ... Obj Cd 2400 </label>
				<input id="BenRate2400" name="BenRate2400" type="text" size="40" maxlength="7" placeholder="BenRate for PROFESSIONAL salaries..."> 
				<label for="BenRate2480"> ... Obj Cd 2480 </label>
				<input id="BenRate2480" name="BenRate2480" type="text" size="40" maxlength="7" placeholder="BenRate for PROF NONXMPT salaries..."> 
				<label for="BenRate2500"> ... Obj Cd 2500 </label>
				<input id="BenRate2500" name="BenRate2500" type="text" size="40" maxlength="7" placeholder="BenRate for NON-EX STAFF salaries...">
				<span><input id="benRateSubmit" type="button" alt="Submit button for Benefits rate changes">Submit Changes to Benefits Rates</input></span>

				<div>
					<input id="benRateSubmitBtn" type="submit" name="benRateSubmitBtn" class="formBtn" value="Update Benefit Rates">
				</div>

--->

			</div>
		</form>
				<span>
					<p>Your most recent benefits rates were 2000:38.09% - 2400:38.09% - 2480:38.09% - 2500:38.60%</p>
					<p>FY19 Benefits Rates were 2000:38.09% - 2400:38.09% - 2480:38.09% - 2500:38.60%</p>
				</span> 
			</div>
			
		
	